{
  "name": "nasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-cluster":"concurrently \"npm run cluster --prefix server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "npm run watch --prefix server",
    "deploy":"npm run build --prefix client && npm start --prefix server",
    "deploy-cluster":"npm run build --prefix client && npm run cluster --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
